[33mcommit 03ac5fd8247087c15c4f7a49abf718c2242f0c3e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tomas Gonzalez <tomnas234@gmail.com>
Date:   Sat Jun 10 21:53:53 2023 -0400

    monstrando status corto

[33mcommit e20a0223ecf6777e40d153314369f639ed8b1fd6[m
Author: Tomas Gonzalez <tomnas234@gmail.com>
Date:   Sat Jun 10 21:49:49 2023 -0400

    agregando archivo git ignore

[33mcommit 586bb724146cc15824fd8700e526c4abbe8861b3[m
Author: Tomas Gonzalez <tomnas234@gmail.com>
Date:   Sat Jun 10 21:39:40 2023 -0400

    Devolviendo el nombre del arcchivo

[33mcommit 230d1974ce7956fe90fbab34dcddb620962955db[m
Author: Tomas Gonzalez <tomnas234@gmail.com>
Date:   Sat Jun 10 21:38:34 2023 -0400

    renomandro archivis

[33mcommit af1f38454c2a5a914ac87c557824810ee39f727c[m
Author: Tomas Gonzalez <tomnas234@gmail.com>
Date:   Sat Jun 10 21:33:03 2023 -0400

    eliminando archivo 2

[33mcommit 0a4555b862d97e0370fbbfa20c5835d3cf330627[m
Author: Tomas Gonzalez <tomnas234@gmail.com>
Date:   Sat Jun 10 21:30:50 2023 -0400

    agragando chanchito feliz

[33mcommit e79cddcf5726b19d15b95f3d183f10c5ecdd2258[m
Author: Tomas Gonzalez <tomnas234@gmail.com>
Date:   Sat Jun 10 21:28:50 2023 -0400

    Commit inicial
